---
# list of applications to install
general:
  local_home: "{{ lookup('env', 'HOME') }}"

# Homebrew applications
applications:
  - awscli@1
  - coreutils
  - curl
  - findutils
  - gawk
  - gh
  - git
  - gnu-getopt
  - gnu-indent
  - gnu-sed
  - gnu-tar
  - gnutls
  - gpg
  - grc
  - htop
  - ncdu
  - pstree
  - stoken
  - tree
  - unar
  - vim
  - neovim
  - watch
  - wget


# Homebrew cask applications
cask_applications:
  - google-chrome
  - iterm2
  # - 1password
  - 1password-cli
  - evernote
  - skitch
  - hazel
 
  # https://github.com/sindresorhus/quick-look-plugins
  
  - qlcolorcode
  - qlstephen
  - qlmarkdown
  - quicklook-json
  - qlimagesize
  - suspicious-package
  - apparency
  - quicklookase
  - qlvideo

  - visual-studio-code
